<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Terima Kasih</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="css/image.png"/>
        </div>
        <div class="form-title">
             Terima Kasih!
        </div>
        <p><b>Data Pengajuan Anda Berhasil Terkirim.</b></p>
        <p>Akan segera kami hubungi untuk informasi lebih lanjut.</p>
    </div>
</body>
</html>
